<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>AllYouNeed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
          <style type="text/css">

            
            
            }
              .auto-style5 {
                   width: 1003px;
                   text-align:center;
                   margin-right:50px;
                   margin-left:50px;
                  height: 28px;
              }
              .auto-style6 {
                   width: 1024px;
                   text-align:center;
                   margin-right:50px;
                   margin-left:50px;
                   background-color:coral;
              }
              #contentbody{
                  margin-left:50px;
                  margin-right:50px;
              }
              h1{
                 text-align:center;
                 margin-left:180px;
              }
              .icon-bar {
                position: fixed;
                top: 50%;
               -webkit-transform: translateY(-50%);
               -ms-transform: translateY(-50%);
                transform: translateY(-50%);
               }

              .icon-bar a {
               display: block;
               text-align: center;
               padding: 16px;
               transition: all 0.3s ease;
               color: white;
               font-size: 20px;
    }

        .icon-bar a:hover {
            background-color: #000;
        }

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

</style>
    
    <link rel="stylesheet" type="text/css" href="Moj.css"/> 
  </head>

<body>
    <form id="form1" runat="server">
    <div class="header">
        <h1>AllYouNeed</h1>

  </div>
        <div id="nav">     
    <ul>  
        <li><a href="Default.aspx">Početna</a></li>  
        <li><a href="Onama.aspx">O nama</a></li>  
        <li><a href="Prodaja.aspx">Proizvodi</a></li>  
        <li><a href="Kontakt.aspx">Kontakt</a></li>  
    </ul>  
   </div>

    <div class="icon-bar">
              <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="www.twiter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="www.google.com" class="google"><i class="fa fa-google"></i></a> 
              <a href="www.linked.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
            </div>
     <asp:ContentPlaceHolder ID="contentbody" runat="server">  
         
  </asp:ContentPlaceHolder>
    <br />
   
    <br />
<footer id="footer">  
    Copyright &copy; AllYouNeed 
</footer>  
</form>
</body>



</html>
 